@2024-08-10
- [-] Actually learn rust
! Rust doesn't allow pattern matching string prefixes :(

@2024-08-11
- [ ] Formalise this devlog file format idea
We can do this by writing a nice readme to explain the idea for now


- [x] learn how to make a syntax highlighting vscode package
- [/] learn how to make a simple devlog LSP with snippet suggestions and suchlike
[2024-09-10] Remind me to do something

> It's nice when you can watch an expert doing what you're trying to do


rust> Something to do with rust

[2024-09-03] Super important meeting

? are QTS's useful?